<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlToolbar"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:fitsSystemWindows="true"
    android:minHeight="70dp">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/main_head_bg_round" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name"
        android:layout_width="@dimen/margin_100dp"
        android:layout_height="41dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_size_16sp"
        android:textStyle="bold" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:shapeAppearanceOverlay="@style/CircleImageView"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_height"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginEnd="@dimen/margin_20dp"
        android:layout_toLeftOf="@+id/icon"
        android:layout_toRightOf="@+id/name"
        android:background="@drawable/search_bg_bar"
        android:gravity="center"
        android:hint="@string/search_et_hit"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="@dimen/text_size_12sp"/>

   <!-- <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_height"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginEnd="@dimen/margin_20dp"
        android:layout_toLeftOf="@+id/icon"
        android:layout_toRightOf="@+id/name"
        android:background="@drawable/search_bg_bar"
        android:gravity="center"
        android:hint="@string/search_et_hit"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="@dimen/text_size_12sp" />-->


</RelativeLayout>